1498545803397	Extract local variable 'ps'
1498546159921	Extract local variable 'rs'
1498547632728	Extract local variable 'rs'
1498553617059	Extract local variable 'state'
1498553781999	Extract local variable 'rs'
1498553896861	Extract local variable 'colName'
1498614306122	Extract local variable 'className'
1498618509055	Extract local variable 'conn'
1498619431035	Extract local variable 'maxactive'
1498619440915	Extract local variable 'maxwait'
1498631907698	Extract local variable 'ps'
1498631998528	Extract local variable 'i'
1498700851989	Extract local variable 'state'
1498701636319	Extract local variable 'start'
1498703758319	Extract local variable 'd'
1498706429512	Extract local variable 'ps'
1498706474468	Extract local variable 'i'
1498706590068	Extract local variable 'rs'
1498706753895	Extract local variable 'deptno'
1498718751876	Rename type 'JDBCDemo1'
1498726270593	Extract local variable 'ps'
1498785630572	Rename type 'User'
1498786718083	Extract local variable 'i'
1498786738186	Extract local variable 'rs'
1498786783234	Extract local variable 'id'
1498787507140	Extract local variable 'rs'
1498788286616	Extract local variable 'tf'
1498791499117	Extract local variable 't'
1498792424927	Extract local variable 'id'
