suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
username=root
password=123456
targetProject=Mybatis-day02-2
modeltargetPackage=cn.buttonz.pojo
sqltargetPackage=cn.buttonz.pojo
clienttargetPackage=cn.buttonz.mapper